# Android-RecyclerView-CardView

./: AndroidManifest.xml  FoodAdapter.java  FoodItem.java  MainActivity.java  README.md  activity_main.xml  build.gradle  item_card_layout.xml
