/**
 * ASSIGNMENT: Android RecyclerView with CardView Container Layout
 * -------------------------------------------------------------
 * Student Name   : Muhammad muneeb
 * Student ID     : 23-ag-9627
 * Course Unit    : cs-512(mobile_app)
 * Institution    : University of agriculture faisalabad
 * Generated on   : 2026-05-29 
 * -------------------------------------------------------------
 */

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.recyclerviewcardview'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.recyclerviewcardview"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Core custom structures required for the assignment
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Glide library for loading images from online URLs
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
